MessageIdTypedef=HRESULT

SeverityNames=(
Success=0x0:STATUS_SEVERITY_SUCCESS
Informational=0x1:STATUS_SEVERITY_INFORMATIONAL
Warning=0x2:STATUS_SEVERITY_WARNING
Error=0x3:STATUS_SEVERITY_ERROR
)

FacilityNames=(
System=0x0:FACILITY_SYSTEM
Runtime=0x2:FACILITY_RUNTIME
Stubs=0x3:FACILITY_STUBS
Io=0x4:FACILITY_IO_ERROR_CODE
)

LanguageNames=(
English=0x409:MSG00409
)

MessageId=0x01
Severity=Error
Facility=Runtime
Facility=Application
SymbolicName=INCALESCENT_ERROR_NO_DATA_FILES_FOUND
Language=English
No valid data files found.
.

MessageId=0x02
Severity=Error
Facility=Runtime
Facility=Application
SymbolicName=INCALESCENT_ERROR_DATA_FILE_COUNT_MISMATCH
Language=English
No valid data files found.
.

MessageId=0x03
Severity=Error
Facility=Runtime
Facility=Application
SymbolicName=INCALESCENT_ERROR_FIELD_VALUE_TOO_LARGE
Language=English
No valid data files found.
.

MessageId=0x04
Severity=Error
Facility=Runtime
Facility=Application
SymbolicName=INCALESCENT_ERROR_FIELD_VALUE_NOT_FOUND
Language=English
No valid data files found.
.
